<html>
  <head>
    <meta charset="utf-8" />
    <title>Generador de frases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="mainDiv">
      <div id="quoteDiv">
        <p id="quote"></p>
        <p id="author"></p>
      </div>
      <div id="buttonDiv">
        <a id="twitterAnchor" target="_blank" class="twitter-share-button">
          <button title="Twittea esta frase!" id="twitterBtn">
            <img src="twitter.png" /></button
        ></a>
        <button id="quoteBtn">Nueva frase</button>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
